<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Personal Site</title>
    <style>
        body {
            text-align: left;
            background-color: #496a87;
            font-family: Helvetica, Arial, sans-serif;
        }
        ul, ol {
            display: inline-block;
            text-align: left;
        }
        hr {
            width: 85%;
            border-color: rgb(128, 0, 0);
        }
    </style>
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="https://cdn.midjourney.com/0e8f3277-4f10-48d0-bca5-0c712cf37c61/0_0.png" alt="" width="250" height="250" style="margin-right: 3px; border: 3px solid red;" class="animated-border">
                            <style>
                                @keyframes borderColorChange {
                                    0% { border-color: black; }
                                    33% { border-color: red; }
                                    66% { border-color: white; }
                                    100% { border-color: black; }
                                }
                                .animated-border {
                                    animation: borderColorChange 4s infinite;
                                }
                            </style>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <h1>
                                <span class="animated-letter" style="color: black; font-weight: bold; font-size: 55px;">M</span>
                                <span class="animated-letter" style="color: red; font-weight: bold; font-size: 55px;">i</span>
                                <span class="animated-letter" style="color: white; font-weight: bold; font-size: 55px;">n</span>
                                <span class="animated-letter" style="color: black; font-weight: bold; font-size: 55px;">g</span>
                                <span class="animated-letter" style="color: red; font-weight: bold; font-size: 55px;">k</span>
                                <span class="animated-letter" style="color: white; font-weight: bold; font-size: 55px;">e</span>
                                <span style="color: black; font-weight: bold; font-size: 55px;">y</span>
                            </h1>
                            <p><em><b class="animated-text">CG Artist</b></em> at <b>Casuarina Pte Ltd</b></p>
                            <style>
                                @keyframes colorChange {
                                    0% { color: black; }
                                    33% { color: red; }
                                    66% { color: white; }
                                    100% { color: black; }
                                }
                                .animated-text {
                                    animation: colorChange 4s infinite;
                                }
                            </style>
                            <p>I like to create digital art.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="10px">
        <br>
        <hr>
        <h2>Job History</h2>   
        <table cellspacing="10px">
            <tr>
                <th>Year</th>
                <th>Position</th>
                <th>Job Description</th>
            </tr>
            <tr>
                <td>2018-2024</td>
                <td>Financial Consultant</td>
                <td>Financial and Planning services at Great Eastern</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Pilot Trainee</td>
                <td>Underwent training at RSAF</td>
            </tr>
        </table>
        <br>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Degree in Digital Art & Animation</li>
            <li>GCE A Level</li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Computer Games</li>
            <li>Drawing</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Front-End Web Development</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Back-End Web Development</td>
                            <td>★★★★★</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Coffee Making</td>
                            <td>★★★</td>
                        </tr>
                        <tr>
                            <td>Graphic Designing</td>
                            <td>★★★★</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="display: flex; justify-content: space-between; width: 200px;">
            <a href="Hobby.html">My Hobbies</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </body>
</html>
